:root {
  --primary-color: teal;
  --secondary-color: steelblue;
  --neutral-color: cornsilk;
  --dark-color: #333;
  --light-color: #fff;
  --font: Verdana, Geneva, Tahoma, sans-serif;
  --ball: radial-gradient(
    circle at 65% 15%,
    white 1px,
    rgb(212, 255, 255) 3%,
    rgb(158, 158, 255) 60%,
    rgb(212, 255, 255) 100%
  );
  --gradient: linear-gradient(
    to right top,
    rgb(238, 178, 238),
    rgb(173, 216, 230),
    rgb(211, 211, 211),
    rgb(70, 130, 180)
  );
}

* {
  /* margin: 0; */
  /* padding: 0; */
  box-sizing: border-box;
}

body {
  background-color: lightblue;
  background: var(--gradient);
  font-family: var(--font);
  height: 100vh;
}

.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
  height: 100vh;
  color: var(--light-color);
}

.card {
  height: 200px;
  width: 150px;
  background: var(--secondary-color);
  box-shadow: 2px 2px 2px #333;
  border-radius: 5px;
  padding: 25px;
  text-align: center;
  transition: all 1s;
}

.card:hover {
  transform: rotate(25deg) scale(1.2);
  opacity: 0.8;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background: var(--primary-color);
  background: var(--ball);
  box-shadow: 5px 5px 20px #dfdfdf;
  animation: rollingBall 5s ease-in-out forwards;
}

.menu-item::after {
  content: "";
  height: 4px;
  width: 0;
  display: inherit;
  background: var(--secondary-color);
  transition: 0.6s ease-in-out all;
}

.menu-item:hover::after {
  width: 100%;
}

@keyframes rollingBall {
  0% {
    transform: translateX(-1000px);
  }
  35% {
    transform: translateX(0px) rotate(360deg);
  }
  55% {
    transform: translateX(0px) rotate(360deg) scale(1.3);
  }
  75% {
    transform: translateX(0px) rotate(360deg);
  }
  100% {
    transform: translateX(500px) translateY(-1400px) scale(5) rotate(720deg);
  }
}
