* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  margin: 1rem;
}

h1 {
  margin: 30px 0;
  text-align: center;
}

/* .grid-container {
  display: grid;
  max-width: 1440px;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 200px);
  grid-gap: 1rem;
}

.item {
  background-color: rgb(240,240,240);
  padding: 20px;
  text-align: center;
}

.item:nth-child(2) {
  background-color: rgb(170, 115, 221);
  grid-row: 2 / span 2;
}

.item:first-child {
  background-color: rgb(30, 30, 30);
  color: white;
  grid-column: 1 / span 4;
}

.item:last-child {
  background-color: rgb(30, 30, 30);
  color: white;
  grid-column: 1 / span 4;
} */


/* Grid areas */

.areas-container {
  display: grid;
  width: 1200px;
  margin: 0 auto;
  grid-gap: 0.5rem;
  grid-template-areas:
    "header header header header"
    "left-col main main aside"
    "left-col main main aside"
    "left-col main main aside"
    "footer footer footer footer";
    grid-auto-rows: 1fr;
}

.areas-container div {
  color: white;
}

.header {
  grid-area: header;
  background-color: rgb(3, 0, 191);
  min-height: 150px;
}

.left {
  grid-area: left-col;
  background-color: #333;
}

.main {
  grid-area: main;
  background-color: green;
}

.aside {
  grid-area: aside;
  background-color: purple;
}

.footer {
  grid-area: footer;
  background-color: black;
}