.gallery {
  padding-top: 100px;
  background-color: #454d5bf2;
}

.grid-container {
  background-color: rgb(255, 255, 255);
  display: grid;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  grid-template-columns: repeat(10, 100px);
  grid-template-rows: repeat(9, 90px);
  border-radius: 5px;
}

.grid-container img {
  object-fit: cover;
  height: 100%;
  border-radius: 5px;
}

.pic1 {
  grid-column: 7 / 11;
  grid-row: 1 / 4;
}

.pic2 {
  grid-column: 9 / 11;
  grid-row: 4 / 7;
}

.pic3 {
  grid-column: 6 / 11;
  grid-row: 7 / 10;
}

.pic4 {
  grid-column: 7 / 9;
  grid-row: 4 / 7;
}

.pic5 {
  grid-column: 1 / 4;
  grid-row: 1 / 4;
}

.pic6 {
  grid-column: 4 / 7;
  grid-row: 1 / 3;
}

.pic7 {
  grid-column: 1 / 4;
  grid-row: 4 / 7;
}

.pic8 {
  grid-column: 4 / 7;
  grid-row: 3 / 7;
}

.pic9 {
  grid-column: 3 / 6;
  grid-row: 7 / 10;
}

.pic10 {
  grid-column: 1 / 3;
  grid-row: 7 / 10;
}
